TEST_CHANNEL_NAME=ch1
TEST_CHAINCODE_NAME=mycc
ORDERER_ORG_NAME=OrdererOrg
ORDERER_ORG_HOSTNAME=orderer0
ORDERER_ORG_DOMAIN=ordererorg
ORG_NAME=Org1
ORG_DOMAIN=org1.example.com
DOCKER_NETWORK=hyperledger

MY_ORG_NLB_PUBLIC_IP=52.78.21.253
ORDERER_ORG_NLB_PUBLIC_IP=52.78.21.253
