ORDERER_ORG_HOSTNAME=orderer0
ORDERER_ORG_DOMAIN=ordererorg
ORG_NAME=Org1
ORG_DOMAIN=org1.example.com
DOCKER_NETWORK=hyperledger
FABRIC_CA_SERVER_CA_KEYFILE=02a56384500ddd32f0dded1d38256b5bb8c8bbfa07cc158d35f1950fddc2c076_sk

