version: "2"

services:

  fabric-ca:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=fabric-ca
      - FABRIC_CA_SERVER_CA_CERTFILE=/tmp/hyperledger/fabric-ca-server-config/ca.org1-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/tmp/hyperledger/fabric-ca-server-config/${FABRIC_CA_SERVER_CA_KEYFILE}
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:admin'
    volumes:
      - /tmp/crypto/peerOrganizations/org3.example.com/ca/:/tmp/hyperledger/fabric-ca-server-config
