version: '2'

services:

  peer-base:
    image: hyperledger/fabric-peer:latest
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${DOCKER_NETWORK}
      - FABRIC_LOGGING_SPEC=INFO
      
      # TLS
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt

      # for metrics using prometheus
      #- CORE_METRICS_PROVIDER=prometheus
      #- CORE_OPERATIONS_LISTENADDRESS=127.0.0.1:9443
      #- CORE_OPERATIONS_TLS_ENABLED=true
      #- CORE_OPERATIONS_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      #- CORE_OPERATIONS_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      #- CORE_OPERATIONS_TLS_CLIENTAUTHREQUIRED=true
      #- CORE_OPERATIONS_TLS_CLIENTROOTCAS_FILES=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
      - /var/run/:/host/var/run/
    ports:
      - "7051:7051"
    extra_hosts:
      - orderer0.ordererorg.com:${ORG1_GW_IP}
      #- orderer1.ordererorg.com:${ORG1_GW_IP}
      #- orderer2.ordererorg.com:${ORG1_GW_IP}
      - peer0.org1:${ORG1_GW_IP}
      #- peer1.org1:${ORG1_GW_IP}
      #- peer0.org2:${ORG2_GW_IP}
      #- peer1.org2:${ORG2_GW_IP}
      - peer0.${ORG_DOMAIN}:${VM0_PRIV_IP}
      - peer1.${ORG_DOMAIN}:${VM1_PRIV_IP}

