ROOT=/Users/jae/git/fabric-playground
CHAINCODE_PATH=/Users/jae/git/fabric-playground/chaincode
PROJECT_ROOT=/Users/jae/git/fabric-playground/network/minimal
BASE_DOCKER_COMPOSE_PATH=/Users/jae/git/fabric-playground/docker-compose
DOCKER_NETWORK=fabric-minimal
FABRIC_CA_SERVER_CA_KEYFILE=b7fcbba82db5a08b642d5c269d980c7e50998ab9471a77fc8f673456a77b2908_sk
