version: "2"

services:

  fabric-ca:
    image: hyperledger/fabric-ca:latest
    container_name: fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=fabric-ca
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e063fcebc299889d910ceb331152a4e0df8df589888486578629af28ecb1fec9_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:admin'
    volumes:
      - ${PROJECT_ROOT}/crypto/peerOrganizations/org1/ca/:/etc/hyperledger/fabric-ca-server-config

