version: '2'

services:

  peer1:
    image: hyperledger/fabric-peer:latest
    container_name: peer1.org1
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1
      - CORE_PEER_ADDRESS=peer1.org1:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org1:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto/peerOrganizations/org1/peers/peer1.org1/msp:/etc/hyperledger/fabric/msp
        - ../crypto/peerOrganizations/org1/peers/peer1.org1/tls:/etc/hyperledger/fabric/tls
        - ../production-peer1:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053


  peer2:
    image: hyperledger/fabric-peer:latest
    container_name: peer2.org1
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.org1
      - CORE_PEER_ADDRESS=peer2.org1:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org1:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto/peerOrganizations/org1/peers/peer2.org1/msp:/etc/hyperledger/fabric/msp
        - ../crypto/peerOrganizations/org1/peers/peer2.org1/tls:/etc/hyperledger/fabric/tls
        # - peer1.org1:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053