version: "2"

networks:
  basic:

services:
  fabric-ca:
    image: hyperledger/fabric-ca
    container_name: fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=fabric-ca
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/fa8fae27abf12304b1bad9c85a0cf7b13cff2fe50846b81aea0e09deab656471_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:admin'
    volumes:
      - ../crypto/peerOrganizations/org1/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      - basic
